{
  "name": "dummyjson-list",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.94.5",
    "bulma": "^1.0.4",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
